html {
  scroll-behavior: smooth;
}

body {
  padding-top: 56px;
}

#nprogress .bar {
  z-index: 2200 !important;
}

ul {
  list-style: none;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 540px;
  padding: 0 16px;
  margin: 0 auto 16px;
  transition: all 0.3s ease-in-out;
}

.panel {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 25px;
  position: relative;
  width: 100%;
  z-index: 10;
}

.pricing-table {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08),
    0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
}

@media (min-width: 900px) {
  .pricing-table {
    flex-direction: row;
  }
}

.pricing-table * {
  text-align: center;
  text-transform: uppercase;
}

.pricing-plan {
  border-bottom: 1px solid #e1f1ff;
  padding: 25px;

  &:last-child {
    border-bottom: none;
  }
}

@media (min-width: 900px) {
  .pricing-plan {
    border-bottom: none;
    border-right: 1px solid #e1f1ff;
    flex-basis: 100%;
    padding: 25px 50px;

    &:last-child {
      border-right: none;
    }
  }
}

.pricing-img {
  margin-bottom: 25px;
  width: 100%;
  max-width: 90px;
}

.pricing-header {
  color: #888;
  font-weight: 600;
  letter-spacing: 1px;
}

.pricing-features {
  color: #00a3e1;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 50px 0 25px;
}

.pricing-features-item {
  border-top: 1px solid #e1f1ff;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;

  &:last-child {
    border-bottom: 1px solid #e1f1ff;
  }
}

.pricing-button {
  border: 1px solid #9dd1ff;
  border-radius: 10px;
  color: #348efe;
  display: inline-block;
  margin: 25px 0;
  padding: 15px 35px;
  text-decoration: none;
  transition: all 150ms ease-in-out;

  &:hover,
  &:focus {
    background-color: #e1f1ff;
  }
}

.pricing-button.is-featured {
  background-color: #48aaff;
  color: #fff;

  &:hover,
  &:focus {
    background-color: #269aff;
  }
}

@media (min-width: 600px) {
  body {
    padding-top: 64px;
  }

  .container {
    max-width: 720px;
  }
}

@media (min-width: 960px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 960px) {
  .container {
    max-width: 1140px;
  }
}

@import "~react-animated-slider/build/horizontal.css";
@import "~react-lazy-load-image-component/src/effects/blur.css";
@import "./_fonts";

.toggleWrapper {
  display: flex;
  align-items: center;
  padding: 0 8px;

  input {
    position: absolute;
    left: -99em;
  }

  .toggle {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 45px;
    height: 25px;
    background-color: #83d8ff;
    border-radius: 90px - 6;
    transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }

  .toggle__handler {
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 3px;
    left: 3px;
    width: 25px - 6;
    height: 25px - 6;
    background-color: #ffcf96;
    border-radius: 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: rotate(-22.5deg);

    .crater {
      position: absolute;
      background-color: #e8cda5;
      opacity: 0;
      transition: opacity 200ms ease-in-out;
      border-radius: 100%;
    }

    .crater--1 {
      top: 9px;
      left: 5px;
      width: 2px;
      height: 2px;
    }

    .crater--2 {
      top: 14px;
      left: 11px;
      width: 3px;
      height: 3px;
    }

    .crater--3 {
      top: 5px;
      left: 12.5px;
      width: 4px;
      height: 4px;
    }
  }

  .star {
    position: absolute;
    background-color: #ffffff;
    transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    border-radius: 50%;
  }

  .star--1 {
    top: 5px;
    left: 17.5px;
    z-index: 0;
    width: 15px;
    height: 1.5px;
  }

  .star--2 {
    top: 9px;
    left: 14px;
    z-index: 1;
    width: 15px;
    height: 1.5px;
  }

  .star--3 {
    top: 13.5px;
    left: 20px;
    z-index: 0;
    width: 15px;
    height: 1.5px;
  }

  .star--4,
  .star--5,
  .star--6 {
    opacity: 0;
    transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }

  .star--4 {
    top: 8px;
    left: 5.5px;
    z-index: 0;
    width: 1px;
    height: 1px;
    transform: translate3d(1.5px, 0, 0);
  }

  .star--5 {
    top: 16px;
    left: 8.5px;
    z-index: 0;
    width: 1.5px;
    height: 1.5px;
    transform: translate3d(1.5px, 0, 0);
  }

  .star--6 {
    top: 18px;
    left: 14px;
    z-index: 0;
    width: 1px;
    height: 1px;
    transform: translate3d(1.5px, 0, 0);
  }

  input:checked {
    + .toggle {
      background-color: #749dd6;

      &:before {
        color: #749ed7;
      }

      &:after {
        color: #ffffff;
      }

      .toggle__handler {
        background-color: #ffe5b5;
        transform: translate3d(20px, 0, 0) rotate(0);

        .crater {
          opacity: 1;
        }
      }

      .star--1 {
        width: 1px;
        height: 1px;
      }

      .star--2 {
        width: 2px;
        height: 2px;
        transform: translate3d(-2.5px, 0, 0);
      }

      .star--3 {
        width: 1px;
        height: 1px;
        transform: translate3d(-3.5px, 0, 0);
      }

      .star--4,
      .star--5,
      .star--6 {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
      .star--4 {
        transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }
      .star--5 {
        transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }
      .star--6 {
        transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }
    }
  }
}

.markdown-content {
  font-size: 1.25em;

  & h1,
  & h2,
  & h3,
  & h4,
  & h5,
  & h6,
  & p,
  & ul,
  & ol,
  & :not(pre) > div {
    margin: 1em 0;
    line-height: 1.6em;
  }

  & h2 {
    border-bottom: 1px solid #d3d3d3;
  }

  & .prism-code {
    line-height: 1.25;
    padding: 0.7em;
    overflow: auto;
    border-radius: 0.3em;
    font-size: 16px;
    margin: 1.5em 0;
    tab-size: 2;
    -moz-tab-size: 2;
    -o-tab-size: 2;
  }
}
